<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutomataWPF_VBdotNETProject.Application" Collapsed="true">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Application.xaml.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomataWPF_VBdotNETProject.ChainResult" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChainResult.xaml.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutomataWPF_VBdotNETProject.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAlAIBQABIAIQEABAAQAgAAAoAAAQQWAIAAEAAA=</HashCode>
      <FileName>MainWindow.xaml.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutomataWPF_VBdotNETProject.Settings" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomataWPF_VBdotNETProject.CanvasManipulator" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectEngines\GraphicsEngine\CanvasManipulator\CanvasManipulator.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomataWPF_VBdotNETProject.REWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAQAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>REWindow.xaml.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutomataWPF_VBdotNETProject.ProjectEngines.AutomataEngine.AutomataProvider.BasicAutomata.BaseAutomaton" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAQBgEAAEAAAgAABECAQAEAAAAAACAIAACGAEAAIFAA=</HashCode>
      <FileName>ProjectEngines\AutomataEngine\AutomataProvider\BasicAutomata\BaseAutomaton.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomataWPF_VBdotNETProject.ProjectEngines.AutomataEngine.AutomataProvider.DerivedAutomata.DFAAutomata.DFAAutomaton" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAAAABAAABAEAAAQAAAAYAAIQAAAAAAAA=</HashCode>
      <FileName>ProjectEngines\AutomataEngine\AutomataProvider\DerivedAutomata\DFAAutomata\DFAAutomaton.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomataWPF_VBdotNETProject.ProjectEngines.AutomataEngine.AutomataProvider.DerivedAutomata.DFAAutomata.MinimizedDFAAutomata" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="AutomataWPF_VBdotNETProject.ProjectEngines.AutomataEngine.AutomataProvider.DerivedAutomata.DFAAutomata.MinimizedDFAAutomata.Connection">
        <TypeIdentifier>
          <NewMemberFileName>ProjectEngines\AutomataEngine\AutomataProvider\DerivedAutomata\DFAAutomata\MinimizedDFAAutomata.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>MABAEAAAACAQkAAAQAFAAAECCBYAAAAAAIAIkCCAAAA=</HashCode>
      <FileName>ProjectEngines\AutomataEngine\AutomataProvider\DerivedAutomata\DFAAutomata\MinimizedDFAAutomata.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomataWPF_VBdotNETProject.ProjectEngines.AutomataEngine.AutomataProvider.DerivedAutomata.eNFAAutomaton" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAEAAAUAEAAIAAAAAIQAAIAkAAAQAI=</HashCode>
      <FileName>ProjectEngines\AutomataEngine\AutomataProvider\DerivedAutomata\eNFAAutomaton.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomataWPF_VBdotNETProject.ProjectEngines.AutomataEngine.AutomataProvider.DerivedAutomata.NFAAutomaton" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAQEIAACACAAAAQIQAAEAAJIAAAAAAAIEAAACAAQI=</HashCode>
      <FileName>ProjectEngines\AutomataEngine\AutomataProvider\DerivedAutomata\NFAAutomaton.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomataWPF_VBdotNETProject.ProjectEngines.AutomataEngine.AutomataProvider.RegularExpressions.RegularExpression">
    <Position X="3.75" Y="4.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAIAAQAMBgEAAIAAAAAGCQAQAICAAAIAQAA=</HashCode>
      <FileName>ProjectEngines\AutomataEngine\AutomataProvider\RegularExpressions\RegularExpression.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomataWPF_VBdotNETProject.ProjectEngines.GraphicsEngine.CanvasManipulator.MouseManipulator.MouseCanvasManipulator" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQFAABAAACAAKQAQgAAIAIAAYAFAACIBQAiAAAIAAg=</HashCode>
      <FileName>ProjectEngines\GraphicsEngine\CanvasManipulator\MouseManipulator\MouseCanvasManipulator.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomataWPF_VBdotNETProject.ProjectEngines.GraphicsEngine.ModelsProvider.AutomatonModel.AutomatonGraphicalModel" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>gAARAJQBARAVQAEAIQABgAAAIAFlAIACARABAAOAAAA=</HashCode>
      <FileName>ProjectEngines\GraphicsEngine\ModelsProvider\AutomatonModel\AutomatonGraphicalModel.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomataWPF_VBdotNETProject.ProjectEngines.GraphicsEngine.ModelsProvider.AutomatonModel.GraphicalLine" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAgQAAAAABAAgAEEAIAAAAAIAAAECAAABEQAA=</HashCode>
      <FileName>ProjectEngines\GraphicsEngine\ModelsProvider\AutomatonModel\GraphicalLine.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomataWPF_VBdotNETProject.ProjectEngines.GraphicsEngine.ModelsProvider.AutomatonModel.GraphicalNode" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAEEAAAAAAAIAAAEAAgAEAAAA=</HashCode>
      <FileName>ProjectEngines\GraphicsEngine\ModelsProvider\AutomatonModel\GraphicalNode.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomataWPF_VBdotNETProject.ProjectEngines.ImporterEngine.FileManipulator.FileManipulator" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAIAAAAAAAQAgACAAAAEAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectEngines\ImporterEngine\FileManipulator\FileManipulator.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomataWPF_VBdotNETProject.ProjectEngines.ImporterEngine.FileManipulator.HelperClasses.OpenDialog" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAABAAIA=</HashCode>
      <FileName>ProjectEngines\ImporterEngine\FileManipulator\HelperClasses\OpenDialog.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="AutomataWPF_VBdotNETProject.HelperModules.HelperModule" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HelperModules\HelperModule.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="AutomataWPF_VBdotNETProject.My.MyWpfExtension" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiABAAAAABAAAEAAAAAAAAAAAAgBABAAABAAAAAAAAA=</HashCode>
      <FileName>My Project\MyExtensions\MyWpfExtension.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="AutomataWPF_VBdotNETProject.My.MySettingsProperty" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="AutomataWPF_VBdotNETProject.My.Resources.Resources" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="AutomataWPF_VBdotNETProject.ProjectEngines.GraphicsEngine.AnimationProvider.AnimationProvider" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectEngines\GraphicsEngine\AnimationProvider\AnimationProvider.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="AutomataWPF_VBdotNETProject.ProjectEngines.ImporterEngine.FileManipulator.HelperClasses.AutomatonConverter" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAQAAAAACAAAAAAIAABAA=</HashCode>
      <FileName>ProjectEngines\ImporterEngine\FileManipulator\HelperClasses\AutomatonFileConverter.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>